OPENAI_API_KEY= sk-proj-4SsEU08qKxpXwRwhFh4CT3BlbkFJuJNeENwkxp0QqsXONeYM
[connections.postgres]
driver = "postgres"
db_host = "lzpostgresql1.postgres.database.azure.com"
db_port = "5432"
db_database = "postgres" 
db_user = "read_user" 
db_password = "read_user"
#db_schema=Production
sslmode = "require"
connect_timeout = "10"
adv_db_database=adventureworks
adv_db_schema=production
adv_db_schema_hr=humanresources
adv_db_schema_pe=person
adv_db_schema_purchase=purchasing
adv_db_schema_sales=sales
subject_areas1=HR,Customer Support,Healthcare,Inventory,Sales,Finance,Insurance,Legal,Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Person,Adv-Purchasing,Adv-Sales,Adv-Products
subject_areas2= Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Person,Adv-Purchasing,Adv-Sales,Adv-Products
flag=True
models=gpt-4o-mini,gpt-4-turbo,gpt-4o,gpt-3.5-turbo
databases=PostgreSQL,Oracle,SQLite,MySQL
tabs=**QUERY**,**SETUP**
Question_dropdown = **_Choose from frequently asked Questions or Enter your own Questions_**
TABLE_DETAILS_SET_PROMPT=Return the names of ALL the SQL tables that MIGHT be relevant to the user question. The permissible tables names are listed below and must be strictly followed: {table}. Remember to include ALL POTENTIALLY RELEVANT tables, even if you are not sure that they are needed.
AdventureWorks_url = "https://dataedo.com/download/AdventureWorks.pdf"
FINAL_PROMPT=You are a PostgreSQL Query expert. Given an input question, create a syntactically correct query to run. Please provide the SQL query without any extra formatting or text. Never generate table names or column names on your own.\n\nUnless otherwise specified, Here is the relevant table info: {table_info}\n\nBelow are a number of examples of questions and their corresponding SQL queries.
System_Maintenance=N